<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DTR-OS-GpJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PiN-tg-l67">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DTR-OS-GpJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WoH-GT-3yw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rtn-f8-DHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z24-NT-0pf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.1145038167939" y="-27.464788732394368"/>
        </scene>
        <!--NewsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsVC" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="62P-FB-xvc">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iqz-2l-V3c">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iqz-2l-V3c" id="c4t-hi-wwG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="62P-FB-xvc" secondAttribute="bottom" id="Lkd-hf-6vl"/>
                            <constraint firstItem="62P-FB-xvc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XLN-zY-Q7j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="62P-FB-xvc" secondAttribute="trailing" id="aIc-Hx-YvA"/>
                            <constraint firstItem="62P-FB-xvc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n04-dK-cHE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lFM-Dd-1Rn"/>
                    <connections>
                        <outlet property="tableView" destination="62P-FB-xvc" id="Knp-2k-Rr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791.60305343511448" y="-27.464788732394368"/>
        </scene>
        <!--News DetailVC-->
        <scene sceneID="bwl-9o-eUJ">
            <objects>
                <viewController storyboardIdentifier="NewsDetailVC" id="4im-SS-VKD" customClass="NewsDetailVC" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Exm-fv-eTX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SH-8E-QKN">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubb-2w-enq">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCf-Cv-4ON">
                                                <rect key="frame" x="8" y="30" width="377" height="31.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzl-cu-8z8">
                                                <rect key="frame" x="10" y="71.333333333333343" width="31" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vdf-1g-paO">
                                                <rect key="frame" x="10" y="115.66666666666666" width="373" height="249.99999999999997"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="1t5-fI-TrD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15-05-2023" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1x-Km-Hua">
                                                <rect key="frame" x="284" y="385.66666666666669" width="93" height="14.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot0-l2-jIg">
                                                <rect key="frame" x="16" y="430" width="361" height="19.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQ0-OT-94e">
                                                <rect key="frame" x="148.33333333333334" y="489.33333333333337" width="96.666666666666657" height="35"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="See More"/>
                                                <connections>
                                                    <action selector="seeMoreButtonClicked:" destination="4im-SS-VKD" eventType="touchUpInside" id="pAt-Sw-Hc9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Vdf-1g-paO" firstAttribute="top" secondItem="Dzl-cu-8z8" secondAttribute="bottom" constant="30" id="2FT-Lm-G7q"/>
                                            <constraint firstItem="Vdf-1g-paO" firstAttribute="leading" secondItem="ubb-2w-enq" secondAttribute="leading" constant="10" id="3tO-dU-R8K"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dzl-cu-8z8" secondAttribute="trailing" constant="20" symbolic="YES" id="4mu-Rd-3OW"/>
                                            <constraint firstAttribute="trailing" secondItem="Vdf-1g-paO" secondAttribute="trailing" constant="10" id="69B-gi-TVW"/>
                                            <constraint firstItem="Dzl-cu-8z8" firstAttribute="top" secondItem="oCf-Cv-4ON" secondAttribute="bottom" constant="10" id="G4e-T6-Z2M"/>
                                            <constraint firstItem="b1x-Km-Hua" firstAttribute="top" secondItem="Vdf-1g-paO" secondAttribute="bottom" constant="20" id="Jri-nC-XTV"/>
                                            <constraint firstItem="GQ0-OT-94e" firstAttribute="centerX" secondItem="ubb-2w-enq" secondAttribute="centerX" id="N2B-3i-PvF"/>
                                            <constraint firstItem="Dzl-cu-8z8" firstAttribute="leading" secondItem="ubb-2w-enq" secondAttribute="leading" constant="10" id="OdL-dK-xqS"/>
                                            <constraint firstAttribute="trailing" secondItem="Ot0-l2-jIg" secondAttribute="trailing" constant="16" id="PgM-qh-hWy"/>
                                            <constraint firstAttribute="trailing" secondItem="oCf-Cv-4ON" secondAttribute="trailing" constant="8" id="Qcf-Q1-l8Z"/>
                                            <constraint firstItem="b1x-Km-Hua" firstAttribute="leading" secondItem="ubb-2w-enq" secondAttribute="leading" constant="284" id="TWI-Io-0WE"/>
                                            <constraint firstItem="Ot0-l2-jIg" firstAttribute="top" secondItem="b1x-Km-Hua" secondAttribute="bottom" constant="30" id="XJ1-iN-ib7"/>
                                            <constraint firstItem="oCf-Cv-4ON" firstAttribute="leading" secondItem="ubb-2w-enq" secondAttribute="leading" constant="8" id="bWt-fZ-JnO"/>
                                            <constraint firstAttribute="height" constant="600" id="ftW-fH-Qrz"/>
                                            <constraint firstItem="Ot0-l2-jIg" firstAttribute="leading" secondItem="ubb-2w-enq" secondAttribute="leading" constant="16" id="lnQ-Ws-d5q"/>
                                            <constraint firstItem="oCf-Cv-4ON" firstAttribute="top" secondItem="ubb-2w-enq" secondAttribute="top" constant="30" id="qrc-W1-MET"/>
                                            <constraint firstAttribute="trailing" secondItem="b1x-Km-Hua" secondAttribute="trailing" constant="16" id="v9F-bX-jhq"/>
                                            <constraint firstItem="GQ0-OT-94e" firstAttribute="top" secondItem="Ot0-l2-jIg" secondAttribute="bottom" constant="40" id="yVU-tT-DtU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ubb-2w-enq" firstAttribute="top" secondItem="1SH-8E-QKN" secondAttribute="top" id="Fw2-Dn-bse"/>
                                    <constraint firstAttribute="trailing" secondItem="ubb-2w-enq" secondAttribute="trailing" id="cb6-QZ-h7L"/>
                                    <constraint firstAttribute="bottom" secondItem="ubb-2w-enq" secondAttribute="bottom" id="fQl-w4-qkS"/>
                                    <constraint firstItem="ubb-2w-enq" firstAttribute="centerX" secondItem="1SH-8E-QKN" secondAttribute="centerX" id="icH-uM-gic"/>
                                    <constraint firstItem="ubb-2w-enq" firstAttribute="leading" secondItem="1SH-8E-QKN" secondAttribute="leading" id="nHg-zn-Shq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mdh-v4-FRs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mdh-v4-FRs" firstAttribute="trailing" secondItem="1SH-8E-QKN" secondAttribute="trailing" id="8d0-s1-PEe"/>
                            <constraint firstItem="1SH-8E-QKN" firstAttribute="top" secondItem="Mdh-v4-FRs" secondAttribute="top" id="Whq-hi-kHb"/>
                            <constraint firstItem="Mdh-v4-FRs" firstAttribute="bottom" secondItem="1SH-8E-QKN" secondAttribute="bottom" id="khh-T4-Vej"/>
                            <constraint firstItem="1SH-8E-QKN" firstAttribute="leading" secondItem="Mdh-v4-FRs" secondAttribute="leading" id="lfv-ML-MFY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abstractLabel" destination="Ot0-l2-jIg" id="PbM-Qe-wjs"/>
                        <outlet property="authorLabel" destination="Dzl-cu-8z8" id="bTD-ht-EUY"/>
                        <outlet property="newsImage" destination="Vdf-1g-paO" id="dp8-79-fxZ"/>
                        <outlet property="publishedDateLabel" destination="b1x-Km-Hua" id="nFH-rX-o5R"/>
                        <outlet property="seeMoreButton" destination="GQ0-OT-94e" id="c0k-kt-ccZ"/>
                        <outlet property="titleLabel" destination="oCf-Cv-4ON" id="3ep-Ol-QdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAH-EF-E9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
