<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DTR-OS-GpJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PiN-tg-l67">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DTR-OS-GpJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WoH-GT-3yw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rtn-f8-DHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z24-NT-0pf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.1145038167939" y="-27.464788732394368"/>
        </scene>
        <!--NewsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsVC" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="62P-FB-xvc">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iqz-2l-V3c">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iqz-2l-V3c" id="c4t-hi-wwG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="62P-FB-xvc" secondAttribute="bottom" id="Lkd-hf-6vl"/>
                            <constraint firstItem="62P-FB-xvc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XLN-zY-Q7j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="62P-FB-xvc" secondAttribute="trailing" id="aIc-Hx-YvA"/>
                            <constraint firstItem="62P-FB-xvc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n04-dK-cHE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lFM-Dd-1Rn"/>
                    <connections>
                        <outlet property="tableView" destination="62P-FB-xvc" id="Knp-2k-Rr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791.60305343511448" y="-27.464788732394368"/>
        </scene>
        <!--News DetailVC-->
        <scene sceneID="QDX-4T-Fbh">
            <objects>
                <viewController storyboardIdentifier="NewsDetailVC" id="nMC-lH-PJI" customClass="NewsDetailVC" customModule="GulfemAlbayrak_HW2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syV-bb-tVN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HbW-VC-pqc">
                                <rect key="frame" x="10" y="174.66666666666663" width="373" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Jpv-Ee-ctL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4s-b1-EmU">
                                <rect key="frame" x="10" y="439" width="373" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuc-gz-rmu">
                                <rect key="frame" x="148.33333333333334" y="498.33333333333326" width="96.666666666666657" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="See More"/>
                                <connections>
                                    <action selector="seeMoreButtonClicked:" destination="nMC-lH-PJI" eventType="touchUpInside" id="c78-9Y-Cks"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJp-Xc-W43">
                                <rect key="frame" x="8" y="89" width="377" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="931-8h-6qo">
                                <rect key="frame" x="10" y="130.33333333333334" width="31" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15-05-2023" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY2-Id-U6z">
                                <rect key="frame" x="284" y="394.66666666666669" width="69" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rxN-dK-xDr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tJp-Xc-W43" firstAttribute="leading" secondItem="rxN-dK-xDr" secondAttribute="leading" constant="8" id="2GQ-MQ-bly"/>
                            <constraint firstItem="tJp-Xc-W43" firstAttribute="top" secondItem="rxN-dK-xDr" secondAttribute="top" constant="30" id="4mE-ES-79Z"/>
                            <constraint firstItem="rxN-dK-xDr" firstAttribute="trailing" secondItem="m4s-b1-EmU" secondAttribute="trailing" constant="10" id="Ahi-UU-qPL"/>
                            <constraint firstItem="rxN-dK-xDr" firstAttribute="trailing" secondItem="HbW-VC-pqc" secondAttribute="trailing" constant="10" id="CRC-Cl-UbR"/>
                            <constraint firstItem="m4s-b1-EmU" firstAttribute="leading" secondItem="rxN-dK-xDr" secondAttribute="leading" constant="10" id="Ezu-aY-MBE"/>
                            <constraint firstItem="HbW-VC-pqc" firstAttribute="leading" secondItem="rxN-dK-xDr" secondAttribute="leading" constant="10" id="QbG-RD-lYQ"/>
                            <constraint firstItem="Wuc-gz-rmu" firstAttribute="centerX" secondItem="syV-bb-tVN" secondAttribute="centerX" id="Y0g-MA-lVW"/>
                            <constraint firstItem="Wuc-gz-rmu" firstAttribute="top" secondItem="m4s-b1-EmU" secondAttribute="bottom" constant="40" id="YWM-jl-1Oz"/>
                            <constraint firstItem="931-8h-6qo" firstAttribute="leading" secondItem="rxN-dK-xDr" secondAttribute="leading" constant="10" id="Ze1-qD-HGw"/>
                            <constraint firstItem="rxN-dK-xDr" firstAttribute="trailing" secondItem="tJp-Xc-W43" secondAttribute="trailing" constant="8" id="aQC-KP-2VZ"/>
                            <constraint firstItem="cY2-Id-U6z" firstAttribute="top" secondItem="HbW-VC-pqc" secondAttribute="bottom" constant="20" id="cED-RJ-Jzc"/>
                            <constraint firstItem="HbW-VC-pqc" firstAttribute="top" secondItem="931-8h-6qo" secondAttribute="bottom" constant="30" id="dNK-lG-FaD"/>
                            <constraint firstItem="m4s-b1-EmU" firstAttribute="top" secondItem="cY2-Id-U6z" secondAttribute="bottom" constant="30" id="eev-lK-asp"/>
                            <constraint firstItem="931-8h-6qo" firstAttribute="top" secondItem="tJp-Xc-W43" secondAttribute="bottom" constant="10" id="hb7-4h-qrB"/>
                            <constraint firstItem="rxN-dK-xDr" firstAttribute="trailing" secondItem="cY2-Id-U6z" secondAttribute="trailing" constant="40" id="lk9-8B-DaJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abstractLabel" destination="m4s-b1-EmU" id="VdH-oc-jKe"/>
                        <outlet property="authorLabel" destination="931-8h-6qo" id="Oi9-nw-qI6"/>
                        <outlet property="newsImage" destination="HbW-VC-pqc" id="s52-rx-h1x"/>
                        <outlet property="publishedDateLabel" destination="cY2-Id-U6z" id="f3d-4K-rca"/>
                        <outlet property="seeMoreButton" destination="Wuc-gz-rmu" id="NsO-Tf-xoz"/>
                        <outlet property="titleLabel" destination="tJp-Xc-W43" id="9hy-Ov-UhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfs-DJ-Q4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
